set -g default-terminal "xterm-256color"

# sane window split defaults
bind | split-window -h
bind - split-window -v

# pane navigation
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"
