{
	"always_show_minimap_viewport": true,
	"auto_complete": false,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Night Owl.sublime-color-scheme",
	"draw_indent_guides": false,
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 11,
	"highlight_line": false,
	"hot_exit": "disabled",
	"ignored_packages":
	[
		"Vintage",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 13,
	"line_padding_top": 13,
	"overlay_scroll_bars": "enabled",
	"show_definitions": false,
	"show_errors_inline": false,
	"show_full_path": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"no_liga": false,
	"remember_full_screen": true,
}

